<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group33.cp2</groupId>
    <artifactId>motorph-cp2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MotorPH-CP2</name>
    <description>MotorPH Payroll System - Group 33 CP2 Swing GUI Application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.group33.cp2.motorph.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- OpenCSV for CSV reading/writing -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <!--
            NOTE: jcalendar (com.toedter:jcalendar:1.4) and AbsoluteLayout
            (org.netbeans.external:AbsoluteLayout:RELEASE240) are NOT included
            because they are not available in Maven Central.

            jcalendar was originally used by:
              - forms/NewEmployeeFrame.java
              - forms/ViewEmployeeFrame.java

            Since these dependencies are unavailable, the classes that use
            JDateChooser (PayrollFormMs1, NewEmployeeFrame, ViewEmployeeFrame)
            have been rewritten to use JComboBox-based date pickers instead.

            AbsoluteLayout was a NetBeans GUI builder layout manager;
            it is not needed because all layout code uses standard Swing
            layout managers (GroupLayout, GridLayout, BoxLayout, etc.).
        -->
    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin to run the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.group33.cp2.motorph.Main</mainClass>
                    <!--
                        Forward the DISPLAY variable so the Swing GUI can open a
                        window on Linux (X11 / XWayland). Without this the JVM
                        spawned by exec:java may not inherit DISPLAY from the shell
                        and will throw java.awt.HeadlessException.
                    -->
                    <environmentVariables>
                        <DISPLAY>${env.DISPLAY}</DISPLAY>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin to create a runnable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.group33.cp2.motorph.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
